{
  "Logging": { "Console": { "LogLevel": { "Default": "Information" } } },
  "ElasticApm": {
    "LogLevel": "Debug",
    "ServerUrl": "http://apm:8200",
    "SecretToken": "apm-server-secret-token",
    "TransactionSampleRate": 1.0
  }
}
